{
  "name": "planit",
  "version": "0.1.79",
  "main": "index.js",
  "scripts": {
    "legal:sync": "node scripts/generate-legal-documents.js",
    "legal:check": "node scripts/generate-legal-documents.js --check",
    "legal:loading": "node scripts/generate-legal-loading-documents.js",
    "legal:publish": "powershell -ExecutionPolicy Bypass -File ./scripts/publish-legal-docs.ps1",
    "start": "npm run legal:sync && cross-env NODE_OPTIONS=--max-old-space-size=8192 expo start",
    "android": "npm run legal:sync && cross-env NODE_OPTIONS=--max-old-space-size=8192 expo start --android",
    "ios": "npm run legal:sync && cross-env NODE_OPTIONS=--max-old-space-size=8192 expo start --ios",
    "web": "npm run legal:sync && cross-env NODE_OPTIONS=--max-old-space-size=8192 expo start --web",
    "emu": "D:\\Android\\Sdk\\emulator\\emulator.exe -avd Pixel_8_Pro -no-skin",
    "dev": "start /MIN D:\\Android\\Sdk\\emulator\\emulator.exe -avd Pixel_8_Pro -no-skin && npm run legal:sync && cross-env NODE_OPTIONS=--max-old-space-size=8192 expo start",
    "eas-build-pre-install": "cp $GOOGLE_SERVICES_JSON ./google-services.json",
    "fix": "node scripts/fix-build.js",
    "build:apk": "npm run legal:sync && powershell -ExecutionPolicy Bypass -File ./scripts/build-android.ps1",
    "build:test-apk": "npm run legal:sync && powershell -ExecutionPolicy Bypass -File ./scripts/build-android.ps1 -AdsMode test",
    "release:patch": "npm version patch --no-git-tag-version && npm run build:apk",
    "release:minor": "npm version minor --no-git-tag-version && npm run build:apk",
    "release:major": "npm version major --no-git-tag-version && npm run build:apk",
    "build:aab": "npm run legal:sync && powershell -ExecutionPolicy Bypass -File ./scripts/build-aab.ps1",
    "playstore:patch": "npm version patch --no-git-tag-version && npm run build:aab",
    "playstore:minor": "npm version minor --no-git-tag-version && npm run build:aab",
    "playstore:major": "npm version major --no-git-tag-version && npm run build:aab",
    "build:dev": "npm run legal:sync && powershell -ExecutionPolicy Bypass -File ./scripts/build-dev.ps1",
    "dev-start": "npm run legal:sync && npx expo start --dev-client",
    "graphify": "powershell -ExecutionPolicy Bypass -File ./scripts/graphify.ps1",
    "graphify:build": "powershell -ExecutionPolicy Bypass -File ./scripts/graphify.ps1 .",
    "graphify:build-code": "powershell -ExecutionPolicy Bypass -File ./scripts/graphify.ps1 extract . --code-only",
    "graphify:update": "powershell -ExecutionPolicy Bypass -File ./scripts/graphify.ps1 . --update",
    "graphify:query": "powershell -ExecutionPolicy Bypass -File ./scripts/graphify.ps1 query",
    "graphify:install-codex": "powershell -ExecutionPolicy Bypass -File ./scripts/graphify.ps1 install --project --platform codex",
    "test:account-deletion": "node --test tests/accountDeletionService.test.cjs tests/accountDeletionAuth.test.cjs",
    "test:cookie-consent": "node --test tests/cookieConsent.test.cjs",
    "test:ads": "node --test tests/adMobCompliance.test.cjs",
    "test:native-guards": "node --test tests/nativeModuleGuards.test.cjs",
    "test:android-compliance": "node --test tests/androidPlayCompliance.test.cjs",
    "test:widgets": "node --test tests/widgetCore.test.cjs",
    "test:sync": "node --test tests/scheduleSync.test.cjs tests/localStorageDurability.test.cjs tests/firestoreSync.test.cjs"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@gorhom/bottom-sheet": "^5.2.8",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-firebase/analytics": "^24.0.0",
    "@react-native-firebase/app": "^24.0.0",
    "@react-native-firebase/crashlytics": "^24.0.0",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "expo": "~54.0.33",
    "expo-apple-authentication": "~8.0.8",
    "expo-blur": "~15.0.8",
    "expo-build-properties": "~1.0.10",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.13",
    "expo-crypto": "~15.0.8",
    "expo-dev-client": "~6.0.20",
    "expo-device": "~8.0.10",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.23",
    "expo-haptics": "~15.0.8",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "~17.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-localization": "~17.0.8",
    "expo-notifications": "~0.32.17",
    "expo-sharing": "~14.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-updates": "~29.0.16",
    "firebase": "^11.3.1",
    "phosphor-react-native": "^3.0.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-android-widget": "^0.20.1",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-google-mobile-ads": "^16.3.2",
    "react-native-pager-view": "6.9.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1",
    "tinycolor2": "^1.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "cross-env": "^7.0.3"
  },
  "private": true
}
